EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Xenir:LM3900 U?
U 1 1 634082C5
P 3550 3150
F 0 "U?" H 3550 3517 50  0000 C CNN
F 1 "LM3900" H 3550 3426 50  0000 C CNN
F 2 "" H 3430 3200 50  0001 C CNN
F 3 "" H 3430 3200 50  0001 C CNN
	1    3550 3150
	1    0    0    -1  
$EndComp
$Comp
L Xenir:LM3900 U?
U 2 1 63408817
P 5350 3150
F 0 "U?" H 5350 3517 50  0000 C CNN
F 1 "LM3900" H 5350 3426 50  0000 C CNN
F 2 "" H 5230 3200 50  0001 C CNN
F 3 "" H 5230 3200 50  0001 C CNN
	2    5350 3150
	1    0    0    -1  
$EndComp
$Comp
L Xenir:LM3900 U?
U 5 1 63409318
P 7450 3150
F 0 "U?" H 7648 3246 50  0000 L CNN
F 1 "LM3900" H 7648 3155 50  0000 L CNN
F 2 "" H 7330 3200 50  0001 C CNN
F 3 "" H 7330 3200 50  0001 C CNN
	5    7450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3050 5050 2850
Wire Wire Line
	5050 2850 3250 2850
Wire Wire Line
	3250 2850 3250 3050
$EndSCHEMATC
